# =========================================================
# CONFIGURAÇÃO DO BANCO DE DADOS
# =========================================================

# Ambiente de PRODUÇÃO (AWS RDS)
spring.datasource.url=jdbc:mysql://catalogofilmes-db.c762082m6il2.us-east-1.rds.amazonaws.com:3306/catalogo_filmes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Catalogofilmes1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================================================
# CONFIGURAÇÃO JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =========================================================
# PORTA DO SERVIDOR
server.port=8080
